



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/auto-parts-icons/420/Car_Brakes-512.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>Protótipo - UnBrake</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#prototipo" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="UnBrake" class="md-header-nav__button md-logo">
          
            <img src="https://image.flaticon.com/icons/svg/1672/1672606.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              UnBrake
            </span>
            <span class="md-header-nav__topic">
              Protótipo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="UnBrake" class="md-tabs__link">
        UnBrake
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../designdocs/comunicacao-mqtt/" title="Designdocs" class="md-tabs__link">
          Designdocs
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../VisualIdentity/" title="Documentos" class="md-tabs__link md-tabs__link--active">
          Documentos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../roadmaps/roadmap-papeis/" title="Roadmaps" class="md-tabs__link">
          Roadmaps
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../sprints/sprint_0/Planejamento/" title="Sprints" class="md-tabs__link">
          Sprints
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="UnBrake" class="md-nav__button md-logo">
      
        <img src="https://image.flaticon.com/icons/svg/1672/1672606.svg" width="48" height="48">
      
    </a>
    UnBrake
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="UnBrake" class="md-nav__link">
      UnBrake
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../VisualIdentity/" title="Identidade Visual" class="md-nav__link">
      Identidade Visual
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cenarios/" title="Cenários" class="md-nav__link">
      Cenários
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../diagrama-de-classe/" title="Diagrama de classe" class="md-nav__link">
      Diagrama de classe
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../estrutura-analitica-do-produto/" title="Estrutura analitica do produto" class="md-nav__link">
      Estrutura analitica do produto
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../plano-de-custo/" title="Plano de custo" class="md-nav__link">
      Plano de custo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../termo-de-abertura/" title="Termo de abertura" class="md-nav__link">
      Termo de abertura
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Designdocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Designdocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../designdocs/comunicacao-mqtt/" title="Comunicação do gráfico em tempo real" class="md-nav__link">
      Comunicação do gráfico em tempo real
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Documentos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Documentos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../VisualIdentity/" title="Identidade Visual" class="md-nav__link">
      Identidade Visual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arquitetura/" title="Arquitetura" class="md-nav__link">
      Arquitetura
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documento-de-visao/" title="Documento de Visão" class="md-nav__link">
      Documento de Visão
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Protótipo
      </label>
    
    <a href="./" title="Protótipo" class="md-nav__link md-nav__link--active">
      Protótipo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prototipo" title="1. Protótipo" class="md-nav__link">
    1. Protótipo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-telas" title="2. Telas" class="md-nav__link">
    2. Telas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-index" title="2.1 Index" class="md-nav__link">
    2.1 Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-calibracao-do-sistema" title="2.2 Calibração do sistema" class="md-nav__link">
    2.2 Calibração do sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-configuracoes" title="2.3 Configurações" class="md-nav__link">
    2.3 Configurações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ensaio" title="2.4 Ensaio" class="md-nav__link">
    2.4 Ensaio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Roadmaps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Roadmaps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../roadmaps/roadmap-papeis/" title="Roadmap dos papéis por sprint" class="md-nav__link">
      Roadmap dos papéis por sprint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../roadmaps/roadmap_arquitetura/" title="Roadmap arquitetura" class="md-nav__link">
      Roadmap arquitetura
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Sprints
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Sprints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-1" type="checkbox" id="nav-12-1">
    
    <label class="md-nav__link" for="nav-12-1">
      Sprint 0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-1">
        Sprint 0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_0/Planejamento/" title="Planejamento da Sprint 0" class="md-nav__link">
      Planejamento da Sprint 0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_0/Resultados/" title="Resultados da sprint 0" class="md-nav__link">
      Resultados da sprint 0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2">
    
    <label class="md-nav__link" for="nav-12-2">
      Sprint 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        Sprint 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_1/Planejamento/" title="Planejamento da Sprint 1" class="md-nav__link">
      Planejamento da Sprint 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_1/Resultados/" title="Resultados da Sprint 1" class="md-nav__link">
      Resultados da Sprint 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      Sprint 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        Sprint 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_2/Planejamento/" title="Planejamento da Sprint 2" class="md-nav__link">
      Planejamento da Sprint 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_2/Resultados/" title="Resultados da Sprint 2" class="md-nav__link">
      Resultados da Sprint 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      Sprint 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        Sprint 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_3/Planejamento/" title="Planejamento da Sprint 3" class="md-nav__link">
      Planejamento da Sprint 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sprints/sprint_3/Resultados/" title="Resultados da Sprint 3" class="md-nav__link">
      Resultados da Sprint 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prototipo" title="1. Protótipo" class="md-nav__link">
    1. Protótipo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-telas" title="2. Telas" class="md-nav__link">
    2. Telas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-index" title="2.1 Index" class="md-nav__link">
    2.1 Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-calibracao-do-sistema" title="2.2 Calibração do sistema" class="md-nav__link">
    2.2 Calibração do sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-configuracoes" title="2.3 Configurações" class="md-nav__link">
    2.3 Configurações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ensaio" title="2.4 Ensaio" class="md-nav__link">
    2.4 Ensaio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="prototipo">Protótipo</h1>
<h3 id="1-prototipo">1. Protótipo</h3>
<p>O protótipo abaixo se trata do sistema que é utilizado atualmente para realizar os testes no simulador de frenagem que se encontra no galpão da UnB. Este sistema foi criado a partir da montagem de blocos do programa LabView. Este protótipo é funcional e realiza com sucesso os testes solicitados pelo usuário, havendo integração entre a parte do usuário e o sistema de simulação de frenagem.</p>
<h3 id="2-telas">2. Telas</h3>
<h4 id="21-index">2.1 Index</h4>
<p>Esta é a tela inicial da aplicação. Nela o usuário tem acesso as várias funcionalidades através do Menu que se encontra no lado direito da tela, além de poder iniciar, parar e pausar um ciclo de testes.</p>
<p><img alt="index" src="../prototypeImages/index.png" /></p>
<h4 id="22-calibracao-do-sistema">2.2 Calibração do sistema</h4>
<p>Se trata de um conjunto de 7 abas no qual o usuário realiza a calibração do sistema de frenagem, colocando informações sobre as caracteristicas das peças que estão sendo utilizadas no simulador. Esta tela também também apresenta gráficos e algumas imagens para facilitar na calibração das peças.</p>
<p><img alt="calibration_general" src="../prototypeImages/calibration_general.png" /></p>
<p><img alt="calibration_temperature" src="../prototypeImages/calibration_temperature.png" /></p>
<p><img alt="calibration_force" src="../prototypeImages/calibration_force.png" /></p>
<p><img alt="calibration_velocity" src="../prototypeImages/calibration_velocity.png" /></p>
<p><img alt="calibration_vibration" src="../prototypeImages/calibration_vibration.png" /></p>
<p><img alt="calibration_command" src="../prototypeImages/calibration_command.png" /></p>
<p><img alt="calibration_relations" src="../prototypeImages/calibration_relations.png" /></p>
<h4 id="23-configuracoes">2.3 Configurações</h4>
<p>Se trata de um conjunto de 3 abas no qual o usuário insere as informações necessárias para o teste. É também nesta etapa onde o usuário insere as informções referente ao usuário que está realizando o teste, informações que devem constar no relatório, realiza o upload de aquivo que contém as definições padrões de configuração e calibração e também onde é escolhido o local de que será armazenado o relatório obtido.</p>
<p><img alt="configuration_general" src="../prototypeImages/configuration_general.png" /></p>
<p><img alt="configuration_report" src="../prototypeImages/configuration_report.png" /></p>
<p><img alt="configuration_accont" src="../prototypeImages/configuration_accont.png" /></p>
<h4 id="24-ensaio">2.4 Ensaio</h4>
<p>Nesta tela podemos visualizar os dados obtidos após a realização do teste, podendo ver estas informações disponibilizada entre 2 grupos principais: Aquisições/Comandos e Dados do ensaio. Na parte inferior da tela também possui informações gráficas do sistema, separadas em 8 abas, sendo 1 aba referente as configurações utiliadas para o ensaio e as demais para gráficos dos resultados obtidos, sendo cada aba representando uma destas informações: temperatura 1, temperatura 2, força 1, força 2, rotação, velocidade e distância.</p>
<p><img alt="test_configuration" src="../prototypeImages/test_configuration.png" /></p>
<p><img alt="test_temperature1" src="../prototypeImages/test_temperature1.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../documento-de-visao/" title="Documento de Visão" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documento de Visão
              </span>
            </div>
          </a>
        
        
          <a href="../../roadmaps/roadmap-papeis/" title="Roadmap dos papéis por sprint" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Roadmap dos papéis por sprint
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>